plugins {
    id 'java'
}

group 'org.example.flink'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation 'org.apache.flink:flink-java:1.15.1'
    compileOnly 'org.apache.flink:flink-streaming-java:1.15.1'
    implementation "org.apache.flink:flink-streaming-scala_2.12:1.15.1"
    implementation 'org.apache.flink:flink-metrics-prometheus:1.15.1'
    implementation 'org.apache.flink:flink-clients:1.15.1'
    implementation 'org.apache.flink:flink-runtime-web:1.15.1'

    compileOnly 'org.projectlombok:lombok:1.18.24'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    implementation 'org.slf4j:slf4j-api:2.0.3'
    implementation 'ch.qos.logback:logback-core:1.4.4'
    implementation 'ch.qos.logback:logback-classic:1.4.4'
}

test {
    useJUnitPlatform()
}