# flink-sample

./: .gitignore
flink-demo1/: build.gradle.kts  settings.gradle.kts
flink-demo1/src/main/kotlin/com/example/flinkdemo1/: FlinkDemo1Application.kt
flink-demo1/src/main/kotlin/com/example/flinkdemo1/api/demo/: Demo1RestController.kt
flink-demo1/src/test/kotlin/com/example/flinkdemo1/: FlinkDemo1ApplicationTests.kt
flink-demo2/: build.gradle  settings.gradle
flink-demo2/src/main/java/com/example/flink/fraud/: FraudDetectionJob.java
flink-demo2/src/main/java/com/example/flink/fraud/entity/: Alert.java  Transaction.java
flink-demo2/src/main/java/com/example/flink/fraud/operator/: FraudDetector.java
flink-demo2/src/main/java/com/example/flink/fraud/sink/: LoggerOutputFormat.java
flink-demo2/src/main/java/com/example/flink/fraud/source/: TransactionIterator.java  TransactionRowInputFormat.java  TransactionSource.java
flink-demo2/src/main/java/com/example/flink/fraud/utils/: DateUtil.java
flink-demo3/: build.gradle  settings.gradle
flink-demo3/src/main/java/com/example/flink/fraud/: FraudDetectionJob.java  FraudDetector.java
flink-demo3/src/main/java/com/example/flink/fraud/entity/: Transaction.java
flink-demo3/src/main/java/com/example/flink/fraud/sink/: AlertSink.java
flink-demo3/src/main/java/com/example/flink/fraud/source/: TransactionIterator.java  TransactionsSource.java
flink-file-source/: build.gradle  settings.gradle
flink-file-source/src/main/java/com/example/flink/: FileSourceJob.java  WindowWordCount.java
flink-file-source/src/main/resources/: log.txt  logback.xml
flink-table-demo/: build.gradle  settings.gradle
flink-table-demo/src/main/java/com/flink/table/spendreport/: SpendReport.java  UnimplementedException.java
