plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation 'org.apache.flink:flink-java:1.15.1'
    compileOnly 'org.apache.flink:flink-streaming-java:1.15.1'
    implementation "org.apache.flink:flink-streaming-scala_2.12:1.15.1"
    implementation 'org.apache.flink:flink-metrics-prometheus:1.15.1'
    implementation 'org.apache.flink:flink-clients:1.15.1'
    implementation 'org.apache.flink:flink-runtime-web:1.15.1'

    compileOnly 'org.projectlombok:lombok:1.18.24'

    implementation "org.apache.logging.log4j:log4j-slf4j-impl:2.17.1"
    implementation "org.apache.logging.log4j:log4j-api:2.17.1"
    implementation "org.apache.logging.log4j:log4j-core:2.17.1"
}

test {
    useJUnitPlatform()
}