plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation 'org.apache.flink:flink-java:1.15.1'
    compileOnly 'org.apache.flink:flink-streaming-java:1.15.1'
}

test {
    useJUnitPlatform()
}